# my-app/nginx.conf
upstream backend_api {
    server seoro-town-backend:10000;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # SPA 라우팅을 위함
    }

    # 백엔드 API 요청 프록시 (컨테이너 간 통신)
    location /api/ {
        client_max_body_size 100M; # 파일 업로드 용량 제한 늘리기
        client_body_buffer_size 100M;
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_pragma $http_authorization;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}