# my-app/nginx.conf
server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # SPA 라우팅을 위함
    }

    # 백엔드 API 요청 프록시 (컨테이너 간 통신)
    location /api/ {
        client_max_body_size 50M; # 파일 업로드 용량 제한 늘리기
        resolver 127.0.0.11 valid=10s;
        set $upstream_backend http://backend:3001;
        proxy_pass $upstream_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_pragma $http_authorization;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}